DataStore/app/src/main/proto/Sample.proto

syntax = "proto3"; // syntax 를 설정하여 protocol buffer 3 버전을 사용한다는 것을 명시

option java_package = "com.ljb.datastore";  // 클래스가 생성될 package 명 명시
option java_multiple_files = true;
/*
 최상위 수준인 클래스, enum에 해당하는 자바 클래스, enum 파일 등을 별도의 파일로 분리할 지를 결정하는 항목
 자세한 건 https://protobuf.dev/programming-guides/proto3/
*/

// 데이터 구조 정의
message Sample {
  int32 age = 1;
  string name = 2;

  enum Gender {
    MALE = 0;
    FEMALE = 1;
  }
  Gender gender = 3;

  bool initData = 4;

  // 자료형을 선언, 그 안에 적절한 멤버 변수를 정의
  // 각 멤버 변수에 붙은 1, 2, ...에 해당하는 값은 해당 멤버 변수에 부여된 고유 값
}